:root{
    --Orange_yellow: #FFC93C;
    --blue_light: #03e9f4;
    --blue_heavy: #2C74B3;
    --blue_neon: #5e98a2;
    --white: #ffffff;
    --black: #000000;
    --green_heavy_gradient:#227c7064;
    --green_light: #439a97d0;
    --Orange: #FF7000;
}
*{
    box-sizing: border-box;
    font-size: 15px;
}
nav.navbar{
    padding: 20px;
}
.head_logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
.head_logo img{
    width: 17%;
}
.heading h2{
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 15px;
    text-align: center;
    font-size: 50px;
}

button.add {
    padding: 5px 8px;
    border: unset;
    border-radius: 15px !important;
    color: #212121;
    z-index: 1;
    background: var(--white);
    position: relative;
    font-weight: 1000;
    font-size: 17px;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms;
    overflow: hidden;
}
   
button.add::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 15px;
    background-color: var(--blue_heavy);
    z-index: -1;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms
}
   
button.add:hover {
    color: var(--white);
}
   
button.add:hover::before {
    width: 100%;
}
.btn-show{
    display: grid;
    grid-template-columns: 50%;
    /* display: flex; */
    align-items: center;
    justify-content: left;
    padding: 10px 0 20px 12%;
}
.card {
    background-color: #77b4f0;
    border-radius: 5% !important;
    
}
.card.col-md-6{
    /* margin-left: 10px !important; */
}
.tools{
    display: flex;
    /* align-items: center; */
    padding: 9px;
}
.small-nav{
     display: flex;
    /*align-items: center; */
    padding: 9px;
}
.small-nav .icons i{
    padding-left: 10px;
    color: var(--green_heavy);
}
.navbar-tools{
     /* display: flex; */
    /*grid-template-columns: 400px 50px; */

}
.circle {
    padding: 0 4px;
}
   
.box {
    display: inline-block;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 1px;
    border-radius: 50%;
}
.red {
    background-color: #ff605c;
}
   
.yellow {
    background-color: #ffbd44;
}
   
.green {
    background-color: #00ca4e;
}

.card-left img{
    max-width: 230px;
    max-height: 320px;
    margin: 8px 8px 8px 8px;
    border-radius: 7px;
}
.card-right{
    font-size: 20px;
    margin-right: 7px;
}
.card-right span{
    font-weight: bold;
}
.card__content{
    display: flex;
    /* grid-template-columns: 12rem 12rem;
    column-gap: 20px; */
}

.multi-card{
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fit,minmax(200px, 1fr)); */
    /* column-gap: 20px; */
}

.article span{
    font-size: 25px;
}

.title{
    font-size: 18px;
    margin-top: auto;
    flex-shrink: 0;
}
